# ExCamFinger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle  google-services-prod.json  google-services.json  keys  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: color.txt  depth.txt  face.txt
app/src/main/cpp/: DepthUtils.cpp
app/src/main/java/wee/vietinbank/kiosk/: App.kt
app/src/main/java/wee/vietinbank/kiosk/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/wee/vietinbank/kiosk/data/: EnrollDBO.kt  MyDB.kt
app/src/main/java/wee/vietinbank/kiosk/gl3/: Cube.kt  GLColor.kt  Obj.kt  OpenGL.kt  OverlayRenderer.kt  OverlaySurfaceView.kt  PointVertex.kt  Straight.kt
app/src/main/java/wee/vietinbank/kiosk/io/: Cashino.kt  ImageProcessing.java  PrinterCommand.java
app/src/main/java/wee/vietinbank/kiosk/ui/: CamFaceFragment.kt  CameraFaceDetectFragment.kt  CameraFragment.kt  DBAdapter.kt  DBFragment.kt  DepthAdapter.kt  DepthFragment.kt  Face2Adapter.kt  Face2Fragment.kt  FaceDetectFragment.kt  FaceFragment.kt  FingerFragment.kt  MainActivity.kt  OpenGLFragment.kt  PrinterFragment.kt  SettingsActivity.kt
app/src/main/java/wee/vietinbank/kiosk/ui/camera/: CamFaceFragment.kt  CameraFragment.kt  DepthDetectFragment.kt  FaceDetectFragment.kt  FaceFragment.kt
app/src/main/java/wee/vietinbank/kiosk/ui/finger/: FingerFragment.kt
app/src/main/java/wee/vietinbank/kiosk/ui/printer/: PrinterFragment.kt
app/src/main/res/layout/: camera.xml  camera_depth_detect.xml  camera_face.xml  camera_face_detect.xml  db.xml  db_item.xml  depth.xml  face.xml  face2.xml  face2_item.xml  face_detect.xml  finger.xml  main.xml  printer.xml  settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  usb_device.xml
camera/: build.gradle  proguard-rules.pro
camera/src/main/java/wee/digital/camera/: Extensions.kt  RealSense.kt  RealSenseControl.kt
camera/src/main/java/wee/digital/camera/detector/: DepthDetector.kt  FaceDetector.kt  ModelFilter.kt
camera/src/main/java/wee/digital/camera/dev/: DepthDetectJob.kt  DepthDetector.kt
camera/src/main/java/wee/digital/camera/job/: DebugDetectJob.kt  DepthDetectJob.kt  FaceDetectJob.kt
camera/src/main/java/wee/digital/camera/widget/: CameraView.kt  DetectorView.kt
camera/src/main/res/drawable/: bg_rect_rounded.xml
camera/src/main/res/layout/: widget_camera_view.xml
finger/: build.gradle  proguard-rules.pro
finger/src/main/: AndroidManifest.xml
finger/src/main/java/com/HEROFUN/: HostUsb.java  LAPI.java
finger/src/main/java/wee/digital/finger/: Finger.kt  FingerCommand.kt  FingerData.kt  FingerListener.kt  FingerThread.kt  HeroFun.kt
