// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 22
    targetSdkVersion = 28
    compileSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"
}

buildscript {

    ext.kotlin_version = "1.3.72"
    ext.constraint_version = ""
    ext.app_compat_version = "1.0.2"
    ext.material_version = "1.1.0-alpha07"
    ext.dimen_version = "1.0.6"
    ext.core_version = "1.2.0"
    ext.constraint_version = "1.1.3"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.3"
    }

}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/intel-realsense/librealsense" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
