<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Device.Page">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/deviceButtonGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/viewClose">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceViewScan"
            style="@style/Device.Button"
            android:text="SCAN" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceViewStop"
            style="@style/Device.Button"
            android:text="STOP" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceViewClear"
            style="@style/Device.Button"
            android:text="CLEAR" />

    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/deviceImageViewFinger"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@android:color/black"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="h,256:360"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
